SMTP_HOST=smtp.sendgrid.net

SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=apikey
SMTP_PASS=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
EMAIL_FROM=tmail1471@gmail.com
JWT_SECRET=your_secret_key
